<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería Multimedia</title>
    <style>
        /* Estilos de fuentes */
        h1, h2 {
            color: #008B8B; /* Color para los títulos y subtítulos */
        }
        body {
            background-color: #FFF8DC; /* Color de fondo */
            font-family: 'Atala', sans-serif; /* Fuente predeterminada */
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #F0F8FF; /* Color de fondo del contenido */
        }
        aside {
            float: right;
            width: 30%;
            padding: 20px;
            background-color: #E6E6FA; /* Color de fondo del aside */
            margin-left: 20px;
        }
        article {
            margin-top: 20px;
        }
        footer {
            background-color: #008B8B; /* Color de fondo del footer */
            color: white;
            text-align: center;
            padding: 10px 0;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
    <h1>Bienvenido a Cajamarca</h1>
    <img src="cajamarca-header.jpg"alt="Vista de Cajamarca">
    <nav>
        <ul>
            <li><a href="informacion_turistica.html">Información Turística</a></li>
            <li><a href="historia_y_cultura.html">Historia y Cultura</a></li>
            <li><a href="gastronomia.html">Gastronomía</a></li>
            <li><a href="guia_de_viaje.html">Guía de Viaje</a></li>
            <li><a href="blog_y_articulos.html">Blog y Artículos de Interés</a></li>
            <li><a href="galeria_multimedia.html">Galería Multimedia</a></li>
            <li><a href="economia.html">Economía</a></li> <!-- Nuevo enlace -->
        </ul>
    </nav>
</header>
    <main>
        <section id="galeria_multimedia">
            <header>
                <h2>Galería Multimedia</h2>
            </header>
            <article>
                <!-- Contenido de la galería multimedia -->
                <p>Contenido de la galería multimedia...</p>
            </article>
            <aside>
                <!-- Contenido adicional relacionado con la galería multimedia -->
                <p>Contenido adicional relacionado con la galería multimedia...</p>
            </aside>
           
        </section>
    </main>

    <footer>
        <div>Rutas Cajamarquinas</div>
    <div>&copy; Derechos Reservados</div>
    </footer>
</body>
</html>