<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajamarca</title>
    <style>
        /* Estilos de fuentes */
        h1, h2 {
            color: #008B8B; /* Color para los títulos y subtítulos */
        }
        body {
            background-color: #FFF8DC; /* Color de fondo */
            font-family: 'Atala', sans-serif; /* Fuente predeterminada */
        }
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #008B8B; /* Color de fondo de la barra de navegación */
            overflow: hidden;
        }
        header nav ul li {
            float: left;
        }
        header nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        header nav ul li a:hover {
            background-color: #005b5b; /* Cambio de color al pasar el mouse sobre los enlaces */
        }
    </style>
</head>
<body>
    <header>
    <h1>Bienvenido a Cajamarca</h1>
    <img src="cajamarca-header.jpg" alt="Vista de Cajamarca">
    <nav>
        <ul>
            <li><a href="informacion-turistica.html">Información Turística</a></li>
            <li><a href="historia-y-cultura.html">Historia y Cultura</a></li>
            <li><a href="gastronomia.html">Gastronomía</a></li>
            <li><a href="guia-de-viaje.html">Guía de Viaje</a></li>
            <li><a href="blog-y-articulos.html">Blog y Artículos de Interés</a></li>
            <li><a href="maleria-multimedia.html">Galería Multimedia</a></li>
            <li><a href="economia.html">Economía</a></li> <!-- Nuevo enlace -->
        </ul>
    </nav>
</header>
    <main>
        <section id="Generalidades del Departamento">
            <h2>Antigüedad del departamento:</h2>
            <p>Todo comenzó en 1532, donde el inca Atahualpa fue capturado y luego ejecutado por Francisco Pizarro y los conquistadores españoles. La ciudad antiguamente se llamaba San Antonio de Cajamarca en 1549, luego este fue cambiado en 1564 a Cajamarca como se conoce actualmente. Los vestigios humanos más antiguos de esta región datan desde hace aproximadamente 3000 años y el 3 de enero se celebra su creación departamental.</p>

    <p>Rasgo más representativo del departamento (social, histórico, geográfico, económico)</p>
<ul>
    <li>
        <strong>Social:</strong> En el ámbito social Cajamarca es plenamente reconocida por sus grandes festividades, en especial por su carnaval; El Carnaval de Cajamarca. Este Carnaval es una celebración colorida y alegre en la cual las calles se llenan completamente de música, danzas, desfiles y comparsas. Los participantes de esta festividad lucen trajes tradicionales y máscaras elaboradas, mientras que se realizan actividades como concursos de disfraces, juegos con agua y espuma, y la famosa guerra de globos de agua. El carnaval es una ocasión para celebrar la cultura y la identidad local, así como para disfrutar de la comida típica y las bebidas regionales. Es una fiesta que reúne a personas de todas las edades para compartir momentos de diversión y alegría.
    </li>
    <li>
        <strong>Histórico:</strong> Uno de los acontecimientos históricos es la batalla de Cajamarca el 26 de noviembre de 1532, fue un enfrentamiento clave entre los incas y los conquistadores españoles. A pesar de estar en desventaja numérica, los españoles lograron una victoria decisiva, capturando a Atahualpa y consolidando así su dominio sobre la región. En 1821 se declaró la independencia de Perú y Cajamarca se convirtió en una de las ciudades más importantes del norte peruano.
    </li>
    <li>
        <strong>Geográfico:</strong> Un rasgo representativo de la geografía Cajamarquina es su relieve montañoso. Esta región se encuentra ubicada en la Sierra Norte del Perú y está rodeada de imponentes montañas de la cordillera de los Andes. Estas montañas no solo proporcionan un paisaje impresionante, sino que también tienen un impacto significativo en el clima y la biodiversidad de la zona. Además, dentro de esta geografía montañosa se encuentran valles fértiles y altiplanos que son importantes para la agricultura y la ganadería en la región.
    </li>
    <li>
        <strong>Económico:</strong> Un rasgo representativo de la economía de Cajamarca es su gran diversidad productiva, que abarca desde la agricultura hasta la minería. Cajamarca es conocida por ser una región agrícola importante en el Perú, con la producción de papas, maíz, trigo, quinua y lácteos, entre otros productos. Además, la actividad minera también juega un papel significativo en su economía, con la extracción de minerales como el oro y la plata. Esta combinación de recursos naturales ha contribuido al desarrollo económico de la región, aunque también ha generado desafíos en términos de desarrollo sostenible y gestión ambiental.
    </li>
</ul>

        </section>
    </main>

 <footer>
    <div>Rutas Cajamarquinas</div>
    <div>&copy; Derechos Reservados</div>
</footer>
</body>
</html>